page-salon-registrationpage {

  html{
    text-decoration: none;
    color: #fff;

  }

  .heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3pxx;
    margin-bottom: 3rem;
    text-align: center;
    color: #333;
    position: relative;


  }
  .heading::after{
    content:"";
    width:10rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;

  }
  .item {
  
       box-shadow: 5px 5px 10px rgb(180, 180, 180);
        border-radius: 50px;
        margin: 5px;
        height: 20px;
        width: 310px;
        .input{
          background: transparent;
        }
      }
  .card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
  }
  .card{
    width: 100%;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    box-shadow: .5rem 3rem 3rem rgba(0,0,0,0.2);

  }
  .card .card-img{
    width: 100%;
    height: 50%;
    object-fit: cover;

  }
  .profile-img{
    width: 20rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 5px solid #ebeef8;

  }
 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  text-decoration: none;
  color: #fff;

}

.heading{
  text-transform: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3pxx;
  margin-bottom: 3rem;
  text-align: center;
  color: #333;
  position: relative;


}
.backimage {
  width: 200px;
  height: 200px;
  background: linear-gradient(rgba(128, 128, 128, 0.521)), url('../../assets/imgs/image.png');
  border: 6px solid rgba(128, 128, 128, 0.897);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  position: relative;
  top: 20px;
}
.heading::after{
  content:"";
  width:10rem;
  height: .8rem;
  background-color: #45e19f;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;

}
.card-wrapper{
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.card{
  width: 100%;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
  box-shadow: .5rem 3rem 3rem rgba(0,0,0,0.2);

}
.card .card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-clip-path: polygon(0 1%, 100% 0%, 77% 100%, 0% 100%);
clip-path: polygon(0 1%, 100% 0%, 77% 100%, 0% 100%);
}
.profile-img{
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 5px solid #ebeef8;

}
}
